# OpenSpot

./: ARCHITECTURE.md  OpenSpot.sln  explanation.md  plan.md
backend/: .gitignore  Program.cs  backend.csproj
backend.Tests/: backend.Tests.csproj
backend.Tests/Auth/: AuthServiceTests.cs
backend.Tests/Chat/: ConversationServiceTests.cs
backend.Tests/Helpers/: DbContextFactory.cs  UserManagerMockFactory.cs
backend.Tests/Listings/: ListingServiceTests.cs
backend.Tests/Ratings/: RatingServiceTests.cs
backend/Audit/: AuditLog.cs  AuditService.cs  IAuditService.cs
backend/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
backend/Chat/: ChatHub.cs  Conversation.cs  ConversationController.cs  ConversationService.cs  IConversationService.cs  Message.cs
backend/Common/: ServiceResults.cs
backend/Config/: AppOptions.cs  JwtOptions.cs
backend/Data/: ApplicationDbContext.cs
backend/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
backend/Listings/: IListingService.cs  Listing.cs  ListingController.cs  ListingImage.cs  ListingService.cs  UserFavorite.cs
backend/Migrations/: 20260430005725_InitialCreate.Designer.cs  20260430005725_InitialCreate.cs  20260501004105_AddRefreshTokens.Designer.cs  20260501004105_AddRefreshTokens.cs  20260501005233_FixListingOwnerAndAddEndDate.Designer.cs  20260501005233_FixListingOwnerAndAddEndDate.cs  20260507010546_AddListingImages.Designer.cs  20260507010546_AddListingImages.cs  20260513001218_AddCoordinatesToListings.Designer.cs  (+14 more)
frontend/: app.json  package-lock.json  package.json
(+91 files in other folders)
